language: cpp
before_install:
    - sudo apt-get update -qq
    - sudo apt-get install -qq git libboost-all-dev liblapack-dev libfftw3-dev libx11-dev libx11-xcb-dev libxcb1-dev libxrandr-dev libxi-dev freeglut3-dev libglew1.6-dev libpng12-dev libtiff4-dev libhdf5-serial-dev
script: cmake
